{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"theme": "Material-Theme.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"find_selected_text": true,
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias",
		"no_round",
		"gray_antialias"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"ActionScript",
		"ASP",
		"C#",
		"Clojure",
		"D",
		"Graphviz",
		"Groovy",
		"Lisp",
		"Matlab",
		"R",
		"Rails",
		"Ruby",
		"Scala",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		72,
		79
	],
	"shift_tab_unindent": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": "true"
}
