{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Material-Theme (SL).tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"find_selected_text": true,
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"C#",
		"Graphviz",
		"Clojure",
		"Lisp",
		"Rails",
		"Matlab",
		"R",
		"ActionScript",
		"Ruby",
		"ASP",
		"Scala",
		"Groovy",
		"D"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		72,
		79
	],
	"shift_tab_unindent": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": "true",
	"theme": "Material-Theme.sublime-theme",
}
